{
"name": "recurso",
"version": "0.1.0",
"description": "Es el recurso educativo digital de hipertexto",
"main": "main.js",
"scripts": {

},
"author": "Jean Pierre <stick-master666@hotmail.com>",
"license": "MIT",
"dependencies": {
    "sass": "^1.17.3"
  }
}
